spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa

spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa

spring.security.oauth2.client.registration.google.client-id= 534129874386-lfhj6ao47v00mipt87scgepokfcn9plo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= UtjmqME1q62uZruW8SN93oAA

admin.email=valeri.antonov@gmail.com