spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa

spring.security.oauth2.client.registration.google.client-id= 534129874386-lfhj6ao47v00mipt87scgepokfcn9plo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= UtjmqME1q62uZruW8SN93oAA

admin.email=valeri.antonov@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meetilka@gmail.com
spring.mail.password=vstnhxebmrovgjef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true